DB_HOST = baibbp5jdlgsamiwqrrh-mysql.services.clever-cloud.com
DB_NAME = baibbp5jdlgsamiwqrrh
DB_USER = ut243pqbc7odkgzv
DB_PASSWORD = NUXUcbGzKF3Is79Za4YG
 
DB_CONNECT = mysql -h baibbp5jdlgsamiwqrrh-mysql.services.clever-cloud.com  -P 3306 -u ut243pqbc7odkgzv -p baibbp5jdlgsamiwqrrh